<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PrincipalMP.master.cs" Inherits="AgendaWebApp.PrincipalMP" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Agenda WEB</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="/SiteStyle.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <h1>Agenda WEB</h1>
        </header>
        <nav>
            <asp:Menu runat="server" Orientation="Horizontal" ID="menuHeader" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Bold="True" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" StaticSubMenuIndent="10px" Width="270px">
                <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#B5C7DE" />
                <DynamicSelectedStyle BackColor="#507CD1" />
                <Items>
                    <asp:MenuItem NavigateUrl="~/Index.aspx" Text="Home" Value="Home"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Usuarios.aspx" Text="Usuário" Value="Usuário"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Contatos.aspx" Text="Contato" Value="Contato"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Login.aspx" Text="Sair" Value="Sair"></asp:MenuItem>
                </Items>
                <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="#507CD1" />
            </asp:Menu>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer>
            <p>&copy; Site desenvolvido por
                <asp:HyperLink ID="HyperLink1" runat="server" Target="_blank" NavigateUrl="https://github.com/GetulioCastro/GetulioCastro">G# Dev</asp:HyperLink></p>
        </footer>
    </form>
</body>
</html>
