<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPagePrincipal.master.cs" Inherits="AgendaWebApp.Pages.MasterPagePrincipal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header><h1>Agenda Web</h1></header>
        <nav>
            <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" Width="250px" Height="25px">
                <Items>
                    <asp:MenuItem Text="Home" Value="Home"></asp:MenuItem>
                    <asp:MenuItem Text="Usuário" Value="Usuário"></asp:MenuItem>
                    <asp:MenuItem Text="Contato" Value="Contato"></asp:MenuItem>
                    <asp:MenuItem Text="Sair" Value="Sair"></asp:MenuItem>
                </Items>
            </asp:Menu>
        </nav>
        <main>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </main>
        <footer>
            <h2>&copy; 2024 <strong>G# Soluções</strong></h2>
        </footer>
    </form>
</body>
</html>
